;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "/home/anton/Dropbox/GROMACS/charmm36-jul2022.ff"
#include "OHcharmm36.itp"
#include "OH.itp"

#include "/home/anton/Dropbox/GROMACS/charmm36-jul2022.ff"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "/home/anton/Dropbox/GROMACS/charmm36-jul2022.ff"
[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
OH    	           10
